PMS/BaseWindow/DialogWindow.xaml

<Window x:Class="PMS.BaseWindow.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS.BaseWindow"
        mc:Ignorable="d"
        Title="DialogWindow" Height="675" Width="1200" MinWidth="500" MinHeight="1060">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label x:Name="DateBg" Content="date1"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label x:Name="DateEnd" Content="date2"/>
            <TextBox  Style="{DynamicResource TextBoxStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
            <Label x:Name="LabelInfo" Content="Кол-во дней:192"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0">
            <Label x:Name="Date3" Content="date3" Style="{DynamicResource LabelStyle1}"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <Label x:Name="label1" Content="Причина:"></Label>
            <TextBox TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></TextBox>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <Button x:Name="Add" Content="Добавить/изменить" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="ListOFRecipes" Content="Отменить" Style="{DynamicResource ButtonStyle1}"/>
        </DockPanel>
    </Grid>
</Window>
