PMS/BaseWindow/WorkerWindow.xaml

<Window x:Class="PMS.BaseWindow.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS.BaseWindow" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="800" Width="1200">
    <Grid x:Name="MainGrid" Background="#8AAE99">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" MinWidth="140" MaxWidth="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" MaxWidth="840" Margin="5, 20, 5, 0"  Orientation="Vertical">
            <Image MinWidth="50" MinHeight="150"></Image>
            <Label Style="{StaticResource LabelStyle1}" Width="Auto" x:Name="NameLabel" Foreground="Black">Смирнов В. Б.</Label>
            <Label Style="{StaticResource LabelStyle1}" Width="Auto" Height="30" x:Name="DateBirthdayLabel" Foreground="Black">Дата рождения:</Label>
            <Label Width="Auto" x:Name="DateLabel" Foreground="Black">10.10.2001</Label>
            <Label Style="{StaticResource LabelStyle1}" Width="Auto" Height="30" x:Name="DateAddmisiionLabel" Foreground="Black">Дата поступления:</Label>
            <Label Width="Auto" x:Name="AddmissionLabel" Foreground="Black">10.10.2020</Label>
            <Label Style="{StaticResource LabelStyle1}" Width="Auto" Height="30" x:Name="DepartamentLabel" Foreground="Black">Отдел:</Label>
            <Label Width="auto" x:Name="DepartamentOutLabel" Foreground="Black">Центр информационных</Label>
            <Label Style="{StaticResource LabelStyle1}" Width="Auto" Height="30" x:Name="JobTitleLabel" Foreground="Black">Должность:</Label>
            <Label Width="auto" x:Name="JobTitleOutLabel" Foreground="Black">Бог</Label>
            <Button x:Name="ExitButton" Content="Выход" Cursor="Hand" Style="{StaticResource ButtonStyle1}" Margin="5,250,5,0" Click="ExitButton_Click" />
        </StackPanel>
        <GridSplitter Grid.Column="1"  Grid.RowSpan="2" Background="Black"
              Width="3" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Column="1" Background="White">
           
        </StackPanel>
        <StackPanel Grid.Column="2" Background="White" Width="auto">
            <ComboBox Margin="10" Height="30">
                <sys:String>Январь</sys:String>
                <sys:String>Февраль</sys:String>
                <sys:String>Март</sys:String>
                <sys:String>Апрель</sys:String>
                <sys:String>Май</sys:String>
                <sys:String>Июнь</sys:String>
                <sys:String>Июль</sys:String>
                <sys:String>Август</sys:String>
                <sys:String>Сентябрь</sys:String>
                <sys:String>Октябрь</sys:String>
                <sys:String>Ноябрь</sys:String>
                <sys:String>Декабрь</sys:String>
            </ComboBox>

            <StackPanel Background="#8AAE92" MinHeight="150" Margin="10" x:Name="WeekendStackPanel">
                
            </StackPanel>
            <Button x:Name="AddDeleteWeekend" Content="Добавить/Удалить выходной" 
                    Style="{StaticResource ButtonStyle1}" Margin="10"
                    />

            <StackPanel Background="#8AAE92" MinHeight="150" Margin="10" x:Name="VacationStackPanel">

            </StackPanel>
            <Button x:Name="AddDeleteVacation" Content="Добавить/Удалить отпуск" 
                    Style="{StaticResource ButtonStyle1}" Margin="10"
                    />

            <StackPanel Background="#8AAE92" MinHeight="100" Margin="10" x:Name="StatisticsStackPanel">

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
