PMS/PMS/ListEmployee.xaml

<Window x:Class="PMS.ListEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#C4E3CB">
            

            <Button Background="#8AAE92" Width="250" Height="75" x:Name="accountButton" Click="accountButton_Click" Style="{DynamicResource ButtonStyle1}" Margin="0,50,0,0" >
                <TextBox Text="Личный кабинет" Foreground="White" Background="Transparent" FontWeight="Bold" FontSize="24" BorderThickness="0" IsReadOnly="True" Focusable="False" />
            </Button>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Background="White">
            <Button Background="#8AAE92" Width="200" Height="50" Style="{DynamicResource ButtonStyle1}" Margin="200,0,0,0" >
                <TextBox Text="Добавить" Foreground="White" Background="Transparent" FontWeight="Bold" FontSize="24" BorderThickness="0" IsReadOnly="True" Focusable="False" />
            </Button>
            <Button Background="#8AAE92" Width="200" Height="50" Style="{DynamicResource ButtonStyle1}" Margin="10,0,0,0" >
                <TextBox Text="Копировать" Foreground="White" Background="Transparent" FontWeight="Bold" FontSize="24" BorderThickness="0" IsReadOnly="True" Focusable="False" />
            </Button>
            <Button Background="#8AAE92" Width="200" Height="50" Style="{DynamicResource ButtonStyle1}" Margin="10,0,0,0" >
                <TextBox Text="Удалить" Foreground="White" Background="Transparent" FontWeight="Bold" FontSize="24" BorderThickness="0" IsReadOnly="True" Focusable="False" />
            </Button>
            

        </StackPanel>


        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <DataGrid x:Name="AccountGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                      Background="#C4E3CB" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Login}" Width="10*"/>
                    <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Password}" Width="10*"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Path=Admin}" Width="10*"/>
                    <DataGridTextColumn Header="Фото" Binding="{Binding Path=Phone}" Width="10*"/>
                    <DataGridTextColumn Header="Отгул" Binding="{Binding Path=Phone}" Width="10*"/>
                    <DataGridTextColumn Header="Отпуск" Binding="{Binding Path=Phone}" Width="10*"/>
                    <DataGridTextColumn Header="Время" Binding="{Binding Path=Phone}" Width="10*"/>

                    <!--столбец с кнопками управления-->
                    <DataGridTemplateColumn Header="Подробнее">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изм." Width="30" Margin="5,0,0,0" x:Name="AccountEdit"
                                            FontSize="8" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>


    </Grid>
</Window>
