PMS/PMS/ListEmployee.xaml

<Window x:Class="PMS.ListEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ColumnChange" Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="400" x:Name="EmployeeColumnChangeSecond"/>
            <ColumnDefinition Width="400" MaxWidth="400" x:Name="EmployeeColumnChange"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#C4E3CB">


            <Button Background="#8AAE92" Width="250" Height="75" x:Name="accountButton" Click="accountButton_Click" Style="{DynamicResource ButtonStyle1}" Margin="0,50,0,0" >
                <TextBox Text="Личный кабинет" Foreground="White" Background="Transparent" FontWeight="Bold" FontSize="24" BorderThickness="0" IsReadOnly="True" Focusable="False" />
            </Button>
            <Button Background="#8AAE92" Width="250" Height="75" x:Name="exitButton" Click="exitButton_Click" Style="{DynamicResource ButtonStyle1}" Margin="0,50,0,0" >
                <TextBox Text="выйти" Foreground="White" Background="Transparent" FontWeight="Bold" FontSize="24" BorderThickness="0" IsReadOnly="True" Focusable="False" />
            </Button>

        </StackPanel>


        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Background="White">
            <Button x:Name="AddEmployee" Background="#8AAE92" Width="150" Height="50" Style="{DynamicResource ButtonStyle1}" Margin="50,0,0,0" Click="AddEmployee_Click">
                <TextBox Text="Добавить" Foreground="White" Background="Transparent" FontWeight="Bold" FontSize="24" BorderThickness="0" IsReadOnly="True" Focusable="False"  />
            </Button>
            <Button Background="#8AAE92" Width="150" Height="50" Style="{DynamicResource ButtonStyle1}" Margin="10,0,0,0" Click="CopyButton_Click">
                <TextBox Text="Копировать" Foreground="White" Background="Transparent" FontWeight="Bold" FontSize="24" BorderThickness="0" IsReadOnly="True" Focusable="False" />
            </Button>
            <Button Background="#8AAE92" Width="150" Height="50" Style="{DynamicResource ButtonStyle1}" Margin="10,0,0,0" Click="DeleteButtonBoat_Click">
                <TextBox Text="Удалить" Foreground="White" Background="Transparent" FontWeight="Bold" FontSize="24" BorderThickness="0" IsReadOnly="True" Focusable="False" />
            </Button>
            <Button Background="#8AAE92" Width="150" Height="50" Style="{DynamicResource ButtonStyle1}" Margin="10,0,0,0" Click="EditButton_Click">
                <TextBox Text="Изменить" Foreground="White" Background="Transparent" FontWeight="Bold" FontSize="24" BorderThickness="0" IsReadOnly="True" Focusable="False" />
            </Button>

        </StackPanel>


        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <DataGrid x:Name="AccountGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                      Background="#C4E3CB" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FIO}" Width="300"/>
                    <DataGridTextColumn Header="Отдел" Binding="{Binding Path=employeeDepartment.department}" Width="200"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Path=employeeRank.rank}" Width="100"/>
                    <!--<DataGridTextColumn Header="Фото" Binding="{Binding Path=Phone}" Width="10*"/>
                    <DataGridTextColumn Header="Отгул" Binding="{Binding Path=Phone}" Width="10*"/>
                    <DataGridTextColumn Header="Отпуск" Binding="{Binding Path=Phone}" Width="10*"/>
                    <DataGridTextColumn Header="Время" Binding="{Binding Path=Phone}" Width="10*"/>-->

                    <!--столбец с кнопками управления-->
                    <DataGridTemplateColumn Header="Подробнее">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изм." Width="30" Margin="5,0,0,0" x:Name="AccountEdit"
                                            FontSize="8" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!--<GridSplitter Grid.Column="2" Grid.Row="1" Width="4"  HorizontalAlignment="Stretch"  />-->
        <StackPanel Background="White"  Grid.Row="1" Grid.Column="3"  Orientation="Vertical">
            <Label x:Name="EmployeeLabel" Content="Добавить работника" FontSize="16" FontWeight="Bold" Margin="15,0,0,0"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="ФИО" Margin="15,0,0,0" Width="100"/>
                <TextBox x:Name="FIO" 
                        Text="{Binding ElementName=AccountGrid, Path=SelectedItem.FIO}" Width="150" Height="35" Margin="15,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Отдел" Margin="15,0,0,0" Width="100"/>
                <ComboBox x:Name="EmployeeDepartment" 
                        Text="{Binding ElementName=AccountGrid, Path=SelectedItem.employeeDepartment.department}" Width="150" Height="35" Margin="15,0,0,0" >
                    <ComboBoxItem Content="Отдел разработки"></ComboBoxItem>
                    <ComboBoxItem Content="Отдел тестирования"></ComboBoxItem>
                    <ComboBoxItem Content="Отдел аналитики"></ComboBoxItem>
                    <ComboBoxItem Content="Отдел HR"></ComboBoxItem>
                    <ComboBoxItem Content="Отдел кадров"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Должность" Margin="15,0,0,0" Width="100"/>
                <ComboBox x:Name="EmployeeRank" 
                        Text="{Binding ElementName=AccountGrid, Path=SelectedItem.employeeRank.rank}" Width="150" Height="35" Margin="15,0,0,0" >
                    <ComboBoxItem Content="Администратор"></ComboBoxItem>
                    <ComboBoxItem Content="HR"></ComboBoxItem>
                    <ComboBoxItem Content="Разработчик"></ComboBoxItem>
                    <ComboBoxItem Content="Тестировщик"></ComboBoxItem>
                    <ComboBoxItem Content="Прапор"></ComboBoxItem>
                    <ComboBoxItem Content="Салага"></ComboBoxItem>
                    <ComboBoxItem Content="Сержант"></ComboBoxItem>
                    <ComboBoxItem Content="Рядовой"></ComboBoxItem>
                    <ComboBoxItem Content="Дух"></ComboBoxItem>
                    <ComboBoxItem Content="Ассасин"></ComboBoxItem>
                    <ComboBoxItem Content="Маг"></ComboBoxItem>
                    <ComboBoxItem Content="Целитель"></ComboBoxItem>
                    <ComboBoxItem Content="Копьеносец"></ComboBoxItem>
                    <ComboBoxItem Content="Хакер"></ComboBoxItem>
                    <ComboBoxItem Content="Мимопроходил"></ComboBoxItem>
                    <ComboBoxItem Content="УБОРЩИК"></ComboBoxItem>
                    <ComboBoxItem Content="Президент"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="AddEmployeeButton" Content="Добавить работника" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="AddEmployeeButton_Click" />
                <Button x:Name="AddEmployeeRollbackButton" Content="Отменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="AddEmployeeRollbackButton_Click"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
