PMS/PMS/MainWindow.xaml

<Window x:Class="PMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1500">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*" MinWidth="800"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="#C4E3CB">
            <!--<Image x:Name="image" Width="300" Height="200" Margin="20" Source="D://Photo3.jpg"/> -->
            <Label Content="Смирнов В.Б." Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" Margin="50,0,0,0" 
                       BorderThickness="0" Width="300" Height="60" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" x:Name="NameLabel">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <Label Content="Дата рождения: " Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" Margin="50,0,0,0" 
                       BorderThickness="0" Width="300" Height="60" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}"
                   x:Name="DateBirthdayLabel">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <Label Content="Дата Поступления: " Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" Margin="50,0,0,0" 
                       BorderThickness="0" Width="300" Height="60" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" x:Name="DateComingLabel">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <TextBlock Text="Отдел: какая крутая ко asd sadма asdas dasd asd  sadas dsadasdнжа фыв" Background="Transparent" Foreground="White" 
                       FontWeight="Bold" FontSize="20" Margin="50,0,0,0"  Width="300" Height="100" HorizontalAlignment="Left"
                  TextWrapping="Wrap" x:Name="DepatamentTextBlock">
            </TextBlock>

            <TextBlock Text="Должность: Круто чел ахахаха хах аххах" Background="Transparent" Foreground="White" 
                       FontWeight="Bold" FontSize="20" Margin="50,0,0,0"  Width="300" Height="100" HorizontalAlignment="Left"
                  TextWrapping="Wrap" x:Name="RankTextBlock">
            </TextBlock>

            <Button Background="#8AAE92" Width="250" Height="75" x:Name="signInButton" Style="{DynamicResource ButtonStyle1}" Margin="0,50,0,0" Click="signInButton_Click">
                <TextBox Text="Назад" Foreground="White" Background="Transparent" FontWeight="Bold" FontSize="24" BorderThickness="0" IsReadOnly="True" Focusable="False" />
            </Button>

        </StackPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" >
            <DataGrid x:Name="DateGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                      Background="#C4E3CB" Style="{DynamicResource DataGridStyle1}" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="AccountGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                      Background="#C4E3CB" Style="{DynamicResource DataGridStyle1}" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Начало" Binding="{Binding Path=TimeStart}" Width="10*"/>
                    <DataGridTextColumn Header="Конец" Binding="{Binding Path=TimeEnd}" Width="10*"/>
                    <DataGridTextColumn Header="Обед" Binding="{Binding Path=TimeDinner}" Width="10*"/>
                    <DataGridTextColumn Header="Рабочее время" Binding="{Binding Path=FullTimeWork}" Width="10*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>


        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Background="#8AAE92" Width="250" Click="addVacationButton_Click" Height="75" x:Name="addVacationButton" Style="{DynamicResource ButtonStyle1}" Margin="0,50,0,0" >
            <TextBox Text="Добавить отпуск" Foreground="White" Background="Transparent" FontWeight="Bold" FontSize="24" BorderThickness="0" IsReadOnly="True" Focusable="False" />
        </Button>
        </StackPanel>
    </Grid>
</Window>
