PMS/MainWindow.xaml

<Window x:Class="PMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" >
    <Grid x:Name="MainGrid" Background="#8AAE99">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" MinWidth="140" MaxWidth="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.RowSpan="2" MaxWidth="840" Margin="5, 20, 5, 0"  Orientation="Vertical">
                <Image MinWidth="50" MinHeight="150"></Image>
                <Label Style="{StaticResource LabelStyle1}" Width="Auto" x:Name="NameLabel" Foreground="Black">Family Name</Label>
                <Button x:Name="PersonalAreaButton" Content="Личный кабинет" Cursor="Hand" Style="{StaticResource ButtonStyle1}" Margin="5,0,5,0" Click="PersonalAreaButton_Click"/>
                <Button x:Name="ExitButton" Content="Выход" Cursor="Hand" Style="{StaticResource ButtonStyle1}" Margin="5,450,5,0" Click="ExitButton_Click" />
            </StackPanel>
            <GridSplitter Grid.Column="1"  Grid.RowSpan="2" Background="Black"
              Width="3" HorizontalAlignment="Stretch" />
            <StackPanel Grid.Column="2" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Button x:Name="RecordAdd" Content="Добавить" 
                    Style="{StaticResource ButtonStyle1}" Margin="5,0,0,5"
                    />
                        <Button x:Name="RecordCopy" Content="Копировать" 
                    Style="{StaticResource ButtonStyle1}" Margin="5,0,0,5"
                    />
                        <Button x:Name="RecordEdit" Content="Изменить" 
                    Style="{StaticResource ButtonStyle1}" Margin="5,0,0,5"
                    />
                        <Button x:Name="RecordDellete" Content="Удалить" 
                    Style="{StaticResource ButtonStyle1}" Margin="5,0,0,5"
                    />
                        <Rectangle Width="3" Height="30" Fill="#fafafa" Margin="20, 0, 20, 0"></Rectangle>
                        <ComboBox x:Name="FilterComboBox" Width="150" Height="30" />
                        <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" Width="170" Height="30" Style="{StaticResource TextBoxStyle1}"/>
                    </StackPanel>
                </Grid>
                <!--<Frame x:Name="RootFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>-->
                <DataGrid x:Name="PageGrid" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FIO}" Width="10*"/><!--Поменять-->
                        <DataGridTextColumn Header="Отдел" Binding="{Binding Path=id_department}" Width="10*"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding Path=id_rank}" Width="10*"/>
                        <DataGridTextColumn Header="Фото" Binding="{Binding Path=image}" Width="10*"/>
                        <DataGridTextColumn Header="Отгул" Binding="{Binding Path=approved}" Width="10*"/>
                        <DataGridTextColumn Header="Отпуск" Binding="{Binding Path=approved}" Width="10*"/>
                        <DataGridTextColumn Header="Время" Binding="{Binding Path=approved}" Width="10*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
