PMS/PMS/BaseWindow/DayOffAcceptOrDisable.xaml

<Window x:Class="PMS.BaseWindow.DialogWindowVacation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS.BaseWindow"
        mc:Ignorable="d"
        Title="Выбрать отпуск" Height="400" Width="800" MinWidth="600" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid Background="#C4E3CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label x:Name="DateLabelTo" Content="Дата:" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>

            

            <Label  x:Name="reasoneLable" Content="Причина:" HorizontalAlignment="Left"
                    Style="{DynamicResource LabelStyle1}">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>

            <StackPanel Orientation="Horizontal" Margin="0,150,0,0">
                <Button x:Name="Add" Content="Одобрить"  HorizontalAlignment="Left" 
                Width="250" Height="75" Margin="100,0,0,0"
                Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="ListOFRecipes" Content="Отказать"  HorizontalAlignment="Left"
                Width="250" Height="75" Margin="100,0,0,0"
                Style="{DynamicResource ButtonStyle1}"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
