PMS/PMS/BaseWindow/DialogWindowEditTime.xaml

<Window x:Class="PMS.BaseWindow.DialogWindowVacation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS.BaseWindow"
        mc:Ignorable="d"
        Title="Выбрать отпуск" Height="600" Width="1200" MinWidth="600" MinHeight="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#C4E3CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label x:Name="DateLabelTo" Content="Начало" Style="{DynamicResource LabelStyle1}">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <TextBox x:Name="toDateTextBox" Width="250" Style="{DynamicResource TextBoxStyle1}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label x:Name="DateLabelFrom" Content="Конец" Style="{DynamicResource LabelStyle1}">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <TextBox x:Name="fromDateTextBox" Width="250" Style="{DynamicResource TextBoxStyle1}" />
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="20,0,0,0">
            <Label  x:Name="reasoneLable" Content="Причина" HorizontalAlignment="Left"
                    
                    Style="{DynamicResource LabelStyle1}">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <TextBox  x:Name="reasoneTextBox" HorizontalAlignment="Left" Height="200"
                          Width="1150" TextWrapping="Wrap"
                          Style="{DynamicResource TextBoxStyle1}"/>
        </StackPanel>

        <Button x:Name="Add" Content="Отправить" Grid.Row="2" Grid.Column="2"
                Width="250" Height="75"
                Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="ListOFRecipes" Content="Отменить" Grid.Row="3" Grid.Column="3"
                Width="250" Height="75"
                Style="{DynamicResource ButtonStyle1}"/>
    </Grid>
</Window>
