PMS/PMS/BaseWindow/requestTimeOff.xaml

<Window x:Class="PMS.BaseWindow.requestTimeOff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS.BaseWindow"
        mc:Ignorable="d"
        Title="Запросы на изменение рабочего времени" 
        Height="400" Width="800"
        MinHeight="400" MinWidth="800"
        MaxHeight="400" MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#F4F9F4">
        <!-- C4E3CB-->
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <!--
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="RealtyAdd" Height="55" Width="170" Margin="5,0,15,10"  Background="#8AAE92">
                <TextBox Text="Добавить" Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="25" BorderThickness="0" 
                             IsReadOnly="True" Focusable="False"/>
            </Button>
        </StackPanel>
        -->

        <DockPanel Grid.Row="0" Grid.Column="0">
            <DataGrid x:Name="timeOffGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Price}" Width="10*"/>
                    <DataGridTextColumn Header="Вид временного промежутка" Binding="{Binding Path=Square}" Width="10*"/>
                    <DataGridTextColumn Header="Причина" Binding="{Binding Path=Floor}" Width="10*"/>
                    <DataGridTextColumn Header="Оплачиваемый" Binding="{Binding Path=Floor}" Width="10*"/>
                    <DataGridTextColumn Header="Одобрено" Binding="{Binding Path=Floor}" Width="10*"/> 
                    
                    <!--столбец с кнопками управления-->
                    <DataGridTemplateColumn Header="Управление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изм." Width="30" Margin="5,0,0,0" x:Name="timeOffEdit"
                                            FontSize="8" Click="timeOffEdit_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>


    </Grid>
</Window>
