PMS/PMS/BaseWindow/VacationAcceptOrDisable.xaml

<Window x:Class="PMS.BaseWindow.VacationAcceptOrDisable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS.BaseWindow"
        mc:Ignorable="d"
        Title="Выбрать отпуск" Height="600" Width="800" MinWidth="600" MinHeight="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#C4E3CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            
            <Label x:Name="Label_DateStart" Content="Начало:" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" Width="auto">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>

            <Label x:Name="Label_DateEnd" Content="Конец:" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" Width="auto">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>

            <Label x:Name="Label_DaysCount" Content="Кол-во дней:"  HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" Width="auto">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>


            <Label x:Name="Label_TimeOffType" Content="Вид отпуска:"  HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" Width="auto">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>

            <Label  x:Name="Label_Reason" Content="Причина:" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" Width="auto">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>

            <StackPanel Orientation="Horizontal" Margin="0,150,0,0">
                <Button x:Name="Button_Approve" Content="Одобрить"  HorizontalAlignment="Left" Width="250" Height="75" Margin="100,0,0,0" Style="{DynamicResource ButtonStyle1}" Click="ButtonClick_Approve"/>
                <Button x:Name="Button_Ignore" Content="Игнор"  HorizontalAlignment="Left" Width="250" Height="75" Margin="100,0,0,0" Style="{DynamicResource ButtonStyle1}" Click="ButtonClick_Ignore"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
